<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WestMusic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='../images/favicon.ico' rel='icon' type='image/x-icon'/>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/zerogrid.css" rel="stylesheet" type="text/css">
<link href="../css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrap-body zerogrid">
<!--------------Header--------------->
<header>
	<div class="wrap-header">
		
		<div class="top">
			<div class="socials">
				<ul>
					<li><a href="#" title="facebook"><img  src="../images/socials/facebook-32x32.png"/></a></li>
					<li><a href="#" title="google"><img  src="../images/socials/google-32x32.png"/></a></li>
					<li><a href="#" title="twitter"><img  src="../images/socials/twitter-32x32.png"/></a></li>
					<li><a href="#" title="rss"><img  src="../images/socials/rss-32x32.png"/></a></li>
					<li><a href="#" title="youtube"><img  src="../images/socials/youtube-32x32.png"/></a></li>
				</ul>
			</div>
			<div id="search">
				<div class="button-search"></div>
				<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
			</div>
		</div>
		
		<div id="logo">
			<h1><img src="../images/1.png"></h1>
		</div>
		
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="../index.html">主页</a></li>
						<li><a href="../web/Song.html">音乐</a></li>
						<li><a href="../web/Singer.html">歌手</a></li>
						<li><a href="../web/Billboard.html">Billboard</a></li>
						<li><a href="../web/Concert.html">音乐会</a></li>
                        <li><a href="../web/Message.html">留言板</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
	</div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="wrap-content">
		<div class="row block">
			<div id="main-content" class="col-2-3">
				<div class="wrap-col">
					<article>
						<div class="heading">
							<h1 id="h">See You Again</h1>
						</div>
						<div class="content">
						  <div>
						    <p><img src="../images/sya.jpg" width="102" height="100">《See You Again》是由美国说唱歌手Wiz Khalifa和新人Charlie Puth共同演唱的一首歌曲,于2015年3月17日发行，该歌曲收录于电影《速度与激情7》的原声带中，也是该电影的片尾曲和主题曲。这首歌是为了缅怀因车祸逝世的演员Paul Walker而创作的。[...]
		
					        </p>
						    <div>It's been a long day without you my friend
						      <div></div>
					        </div>
						    <div></div>
						    <div>And I'll tell you all about it when I see you again</div>
						    <div></div>
						    <div>We've come a long way from where we began</div>
						    <div></div>
						    <div>Oh I'll tell you all about it when I see you again</div>
						    <p>&nbsp;</p>
				      </div></div>
						<div class="info">Furious 7: Original Motion Picture Soundtrack</div>
					</article>
					<article>
						<div class="heading">
							<h2><a href="#">Style</a></h2>
						</div>
						<div class="content">
						  <p><img src="../images/style.png" width="102" height="100">《Style》是美国流行女歌手泰勒·斯威夫特演唱的一首歌曲，歌曲由Ali Payami、马克斯·马丁、Shellback和泰勒·斯威夫特编写，音乐制作由马克斯·马丁、Shellback、Ali Payami负责。收录在泰勒·斯威夫特的第五张录音室专辑《1989》中，并作为促销专辑的第三支单曲，被发布于2015年2月10日。 [...]</p>
						  <div>Midnight, you come and pick me up</div>
						  <div>No head lights</div>
						  <div>Long drive, could end in burning flames or paradise</div>
						  <div>Fading off you, oh, it's been a while since I have even heard from you</div>
						  <div>I should just tell you to leave 'cause I</div>
						  <div>Know exactly where it leads but I</div>
						  <div>Watch us go round and round each time</div>
						  <p>&nbsp;</p>
						</div>
						<div class="info">
							<p>1989</p>
						</div>
					</article>
					<article>
						<div class="heading">
							<h2><a href="#">Just the way you are</a>						</h2>
						</div>
						<div class="content">
						  <p><img src="../images/bruno.jpg" width="102" height="100">《Just the way you are》是由美国男歌手Bruno Mars主唱的一首歌，收录于专辑《Doo-Wops &amp; Hooligans》，2010-7-20发行。 [...]
					      </p>
						  <div>
						    <p>&nbsp;</p>
						    <p>When I see your face</p>
						  </div>
						  <div>There's not a thing that I would change</div>
						  <div>Cause you're amazing</div>
						  <div>Just the way you are</div>
						  <div>And when you smile,</div>
						  <div>The whole world stops and stares for a while</div>
						  <p>&nbsp;</p>
						</div>
						<div class="info">
							<p><span class="content">Doo-Wops &amp; Hooligans</span></p>
						</div>
					</article>
				</div>
			</div>
			<div id="sidebar" class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading">
						  <h2>关于欧美音乐(二)</h2></div>
						<div class="content">
						  <p><img src="../images/sy_20100414162054179020.jpg" width="99" height="100">在流行音乐的领域里，欧美流行音乐是整个流行乐的源头，它所起的作用是决定性的，所处的地位也是无可替代的。</p>
						</div>
					</div>
					<div class="box">
						<div class="heading">
					  <h2>布鲁斯</h2></div>
						<div class="content">
							<ul><li>
							  <p ><strong>蓝调</strong>（英文：Blues，解作&#8220;蓝色&#8221;，又音译为布鲁斯）是一种基于五声音阶的声乐和乐器音乐，它的另一个特点是其特殊的和声。蓝调起源于过去美国黑人奴隶的灵魂乐、赞美歌、劳动歌曲、叫喊和圣歌。蓝调中使用的&#8220;蓝调之音&#8221;和启应的演唱方式都显示了它的西方来源。 </p>
							</li>
							</ul>
						</div>
					</div>
					<div class="box">
						<div class="heading">
					    <h2>Music</h2></div>
						<div class="content">
						  <div class="post">
						    <p><img src="../images/ri.jpg"></p>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="wrap-footer">
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading">
						  <h2>Album Art</h2></div>
						<div class="content gallery">
						  <p><img src="../images/post1.jpg" width="91" height="100">   <img src="../images/post2.jpg" width="91" height="100"></p>
						  <p><img src="../images/post3.jpg" width="91" height="100"> <img src="../images/post4.jpg" width="91" height="100"></p>
						  <p><img src="../images/post5.jpg" width="91" height="100"> <img src="../images/post6.jpg" width="91" height="100"></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading">
					  <h2>Pop Music</h2></div>
						<div class="content">
						  <p><strong>流行音乐（Pop music）亦称流行歌曲、现代流行音乐，是指一段时期内广泛被大众所接受和喜欢的音乐。现代流行音乐又可作商业化运作，有时称作商业音乐。和流行音乐形成对比的音乐形式是古典音乐和民间音乐。</strong></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>Contact Us</h2></div>
						<div class="content">
							<p>0000-00000000</p>
							<p><img src="../images/code.png" width="129" height="129"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p class="copyright">Copyright © 2003 - 2016  Javen 版权所有</p>
	</div>
</footer>

</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>